{
  "name": "ambi",
  "version": "2.1.4",
  "description": "Execute a function ambidextrously (normalizes the differences between synchronous and asynchronous functions). Useful for treating synchronous functions as asynchronous functions (like supporting both synchronous and asynchronous event definitions automatically).",
  "homepage": "https://github.com/bevry/ambi",
  "keywords": [
    "sync",
    "async",
    "fire",
    "exec",
    "execute",
    "ambidextrous",
    "flow"
  ],
  "author": "2015+ Bevry Pty Ltd <us@bevry.me> (http://bevry.me), 2011-2014 Benjamin Lupton <b@lupton.cc> (http://balupton.com)",
  "maintainers": [
    "Benjamin Lupton <b@lupton.cc> (http://balupton.com)"
  ],
  "contributors": [
    "Benjamin Lupton <b@lupton.cc> (http://balupton.com)",
    "Sean Fridman <mail@seanfridman.com> (http://seanfridman.com)",
    "Francisco Lourenço (http://aristidesfl.github.io/)",
    "Chris Tavares (https://github.com/christav)",
    "dependabot-preview[bot] (http://github.com/apps/dependabot-preview)"
  ],
  "bugs": {
    "url": "https://github.com/bevry/ambi/issues"
  },
  "repository": "bevry/ambi",
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
    "typechecker": "~2.0.6"
  },
  "directories": {
    "lib": "./out/lib"
  },
  "scripts": {
    "preinstall": "node ./cyclic.js",
    "test": "node ./out/test/everything-test.js"
  },
  "main": "./out/lib/ambi.js",
  "license": "(MIT AND CC-BY-4.0)"
}
