{
  "name": "ambi",
  "version": "2.1.4",
  "authors": [
    "me"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "some-bower-lib": "1.2.3"
  },
  "dev-dependencies": {
    "other-bower-lib": "1.2.3"
  },
  "description": "Execute a function ambidextrously (normalizes the differences between synchronous and asynchronous functions). Useful for treating synchronous functions as asynchronous functions (like supporting both synchronous and asynchronous event definitions automatically).",
  "keywords": [
    "sync",
    "async",
    "fire",
    "exec",
    "execute",
    "ambidextrous",
    "flow"
  ],
  "main": "./out/lib/ambi.js"
}
